/* Basic Reset & Body Styles */
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

/* Container */
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 40px;
  display: block;
  position: relative;
}

/* Main Layout */
.main-layout {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 60px;
  margin: 40px auto 0;
  max-width: 1200px;
  width: 100%;
}

.main-content,
.sidebar {
  width: 100%;
  margin: 0;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .container {
    max-width: 1200px;
    padding: 0 30px;
  }

  .main-layout {
    max-width: 1200px;
    gap: 40px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 20px;
  }

  .main-layout {
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 100%;
  }
}

/* List Page Styles */
.page-header {
  margin-bottom: 40px;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 20px;
}

.page-header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
}

.page-content {
  margin-top: 20px;
  font-size: 1.1rem;
  color: #6c757d;
}

.post-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.post-item {
  padding-bottom: 20px;
  border-bottom: 1px solid #e9ecef;
}

.post-item:last-child {
  border-bottom: none;
}

.post-item h2 {
  margin-bottom: 8px;
}

.post-item h2 a {
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  transition: color 0.2s;
}

.post-item h2 a:hover {
  color: #0066ff;
}

.post-meta {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 0.9rem;
  color: #6c757d;
  margin-bottom: 12px;
}

.post-meta .categories a {
  text-decoration: none;
  color: #0066ff;
  background: rgba(0, 102, 255, 0.1);
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.8rem;
  transition: all 0.2s;
}

.post-meta .categories a:hover {
  background: #0066ff;
  color: white;
}

.post-item p {
  margin: 0;
  color: #6c757d;
}
